DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=acte_naissance

SECRET_KEY=cbb30ebfe6c96e92d65b59c09b1c7179a3c7d3631bf2650a320a00067a007990
JWT_SECRET_KEY=cbb30ebfe6c96e92d65b59c09b1c7179a3c7d3631bf2650a320a00067a007990
JWT_ACCESS_TOKEN_EXPIRES=3600

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=fozetj29@gmail.com
MAIL_PASSWORD=oryx nmix scor htrm
MAIL_DEFAULT_SENDER=fozetj29@gmail.com
